# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL='http://localhost:3000'
# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# openssl rand -base64 32
# -----------------------------------------------------------------------------
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='P+NdYg7CJqHDm+PxI2sYXYMFANLa6ruhWAkwed30j+g='

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_cHJlY2lvdXMtdHVydGxlLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY='sk_test_ed4X3g5Wuk0FyLuB1eOxaDfMpfFezaRnOp8bdnCSHt'

GITHUB_CLIENT_ID='github_client_id_placeholder'
GITHUB_CLIENT_SECRET='github_client_secret_placeholder'

# -----------------------------------------------------------------------------
# Email (RESEND)
# -----------------------------------------------------------------------------
RESEND_API_KEY='resend_api_key_placeholder'
RESEND_FROM='noreply@example.com'

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
# Stripe
STRIPE_API_KEY="sk_test_stripe_api_key_placeholder"
STRIPE_WEBHOOK_SECRET="whsec_stripe_webhook_secret_placeholder"
NEXT_PUBLIC_STRIPE_STD_PRODUCT_ID="prod_"
NEXT_PUBLIC_STRIPE_STD_MONTHLY_PRICE_ID="price_"

NEXT_PUBLIC_STRIPE_PRO_PRODUCT_ID="prod_"
NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PRICE_ID="price_"
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PRICE_ID="price_"
NEXT_PUBLIC_STRIPE_BUSINESS_PRODUCT_ID="prod_"
NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PRICE_ID="price_"
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PRICE_ID="price_"

# posthog
NEXT_PUBLIC_POSTHOG_KEY=" "
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com

# admin account
ADMIN_EMAIL="admin@saasfly.io,root@saasfly.io"

# next auth debug
IS_DEBUG=false

# -----------------------------------------------------------------------------
# Coze API Configuration
# -----------------------------------------------------------------------------
COZE_API_TOKEN='pat_sSR481ggUkgRvrpyDeMFWp9LBkouIOHit6A5kygh7IDAItEKHkKeSakwJB8P1Fv2'
COZE_WORKFLOW_ID='7552754874712162339'

# -----------------------------------------------------------------------------
# Database (PostgreSQL)
# -----------------------------------------------------------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=default
POSTGRES_PASSWORD=default
POSTGRES_DB=verceldb
POSTGRES_URL="postgresql://postgres.jaomzjkvgddmeyuytprq:zt403113....@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"